EMAIL_HOST_USER = 'takaconnectinfo@gmail.com' # sender email
EMAIL_HOST_PASSWORD = 'rqov vnsj opyn wsjx' # sender password
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-%+hj(ft4ej8k+18gl(j=zct94ak4&is-)^47v(lr-(bz25g4b4'
DATABASE_NAME = 'db.sqlite3'